*****************************************************************************
****************************** Verification *********************************
*****************************************************************************

# Dekker SC
            Mean                Std.Dev.    Min         Median      Max
real        5.385+/-0.0240      0.034       5.332       5.377       5.454       
user        5.373+/-0.0234      0.033       5.315       5.371       5.441       
sys         0.010+/-0.0038      0.005       0.004       0.008       0.024  

# Dekker TSO
            Mean                Std.Dev.    Min         Median      Max
real        87.537+/-2.4066      3.415       83.817      86.850      92.650      
user        87.421+/-2.4073      3.417       83.686      86.804      92.505      
sys         0.105+/-0.0137      0.020       0.076       0.106       0.128   

# Dekker SRA
            Mean                Std.Dev.    Min         Median      Max
real        28.154+/-0.7768      1.102       26.563      27.797      30.368      
user        28.104+/-0.7691      1.092       26.531      27.748      30.260      
sys         0.038+/-0.0081      0.011       0.024       0.034       0.060  

# Cohen SC
            Mean                Std.Dev.    Min         Median      Max
real        2.529+/-0.1338      0.190       2.251       2.540       2.812       
user        2.518+/-0.1323      0.188       2.242       2.527       2.803       
sys         0.006+/-0.0019      0.003       0.000       0.008       0.008  

# Cohen TSO
            Mean                Std.Dev.    Min         Median      Max
real        15.191+/-0.1246      0.177       14.921      15.150      15.534      
user        15.166+/-0.1263      0.179       14.903      15.125      15.515      
sys         0.018+/-0.0094      0.013       0.008       0.012       0.052 

# Cohen SRA
            Mean                Std.Dev.    Min         Median      Max
real        10.321+/-0.0314      0.045       10.258      10.331      10.385      
user        10.304+/-0.0311      0.044       10.240      10.314      10.373      
sys         0.013+/-0.0038      0.005       0.004       0.014       0.024  

# Barrier T2 SC
            Mean                Std.Dev.    Min         Median      Max
real        9.433+/-0.0894      0.127       9.201       9.427       9.605       
user        9.416+/-0.0848      0.120       9.189       9.414       9.569       
sys         0.014+/-0.0070      0.010       0.004       0.010       0.036   

# Barrier T2 TSO
            Mean                Std.Dev.    Min         Median      Max
real        10.178+/-0.0782      0.111       10.019      10.175      10.353      
user        10.164+/-0.0800      0.114       10.015      10.155      10.342      
sys         0.011+/-0.0068      0.010       0.004       0.008       0.036  

# Barrier T2 SRA

            Mean                Std.Dev.    Min         Median      Max
real        13.297+/-0.0552      0.078       13.212      13.278      13.480      
user        13.278+/-0.0552      0.078       13.191      13.262      13.457      
sys         0.016+/-0.0031      0.004       0.012       0.016       0.028    


*****************************************************************************
******************************* Synthesis ***********************************
*****************************************************************************


