multitime -n 10 -c 95 ./TestMain.native 

*****************************************************************************
****************************** Verification *********************************
*****************************************************************************

# MP SC
            Mean                Std.Dev.    Min         Median      Max
real        0.022+/-0.0048      0.007       0.017       0.020       0.043       
user        0.018+/-0.0050      0.007       0.012       0.016       0.038       
sys         0.004+/-0.0019      0.003       0.000       0.004       0.008    

# MP TSO
            Mean                Std.Dev.    Min         Median      Max
real        0.062+/-0.0056      0.008       0.053       0.060       0.083       
user        0.057+/-0.0050      0.007       0.049       0.055       0.075       
sys         0.004+/-0.0020      0.003       0.000       0.004       0.008  

# MP SRA
            Mean                Std.Dev.    Min         Median      Max
real        0.069+/-0.0061      0.009       0.061       0.066       0.087       
user        0.066+/-0.0067      0.009       0.057       0.062       0.087       
sys         0.003+/-0.0013      0.002       0.000       0.004       0.004 

# Dekker SC
            Mean                Std.Dev.    Min         Median      Max
real        5.385+/-0.0240      0.034       5.332       5.377       5.454       
user        5.373+/-0.0234      0.033       5.315       5.371       5.441       
sys         0.010+/-0.0038      0.005       0.004       0.008       0.024  

# Dekker TSO
            Mean                Std.Dev.    Min         Median      Max
real        87.537+/-2.4066      3.415       83.817      86.850      92.650      
user        87.421+/-2.4073      3.417       83.686      86.804      92.505      
sys         0.105+/-0.0137      0.020       0.076       0.106       0.128   

# Dekker SRA
            Mean                Std.Dev.    Min         Median      Max
real        28.154+/-0.7768      1.102       26.563      27.797      30.368      
user        28.104+/-0.7691      1.092       26.531      27.748      30.260      
sys         0.038+/-0.0081      0.011       0.024       0.034       0.060  

# Cohen SC
            Mean                Std.Dev.    Min         Median      Max
real        2.529+/-0.1338      0.190       2.251       2.540       2.812       
user        2.518+/-0.1323      0.188       2.242       2.527       2.803       
sys         0.006+/-0.0019      0.003       0.000       0.008       0.008  

# Cohen TSO
            Mean                Std.Dev.    Min         Median      Max
real        15.191+/-0.1246      0.177       14.921      15.150      15.534      
user        15.166+/-0.1263      0.179       14.903      15.125      15.515      
sys         0.018+/-0.0094      0.013       0.008       0.012       0.052 

# Cohen SRA
            Mean                Std.Dev.    Min         Median      Max
real        10.321+/-0.0314      0.045       10.258      10.331      10.385      
user        10.304+/-0.0311      0.044       10.240      10.314      10.373      
sys         0.013+/-0.0038      0.005       0.004       0.014       0.024  

# Barrier T2 SC
            Mean                Std.Dev.    Min         Median      Max
real        9.433+/-0.0894      0.127       9.201       9.427       9.605       
user        9.416+/-0.0848      0.120       9.189       9.414       9.569       
sys         0.014+/-0.0070      0.010       0.004       0.010       0.036   

# Barrier T2 TSO
            Mean                Std.Dev.    Min         Median      Max
real        10.178+/-0.0782      0.111       10.019      10.175      10.353      
user        10.164+/-0.0800      0.114       10.015      10.155      10.342      
sys         0.011+/-0.0068      0.010       0.004       0.008       0.036  

# Barrier T2 SRA
            Mean                Std.Dev.    Min         Median      Max
real        13.297+/-0.0552      0.078       13.212      13.278      13.480      
user        13.278+/-0.0552      0.078       13.191      13.262      13.457      
sys         0.016+/-0.0031      0.004       0.012       0.016       0.028    


*****************************************************************************
******************************* Synthesis ***********************************
*****************************************************************************

# MP TSO
            Mean                Std.Dev.    Min         Median      Max
real        0.150+/-0.0041      0.004       0.146       0.148       0.156       
user        0.146+/-0.0024      0.002       0.142       0.146       0.148       
sys         0.004+/-0.0029      0.003       0.000       0.004       0.008  

# MP SRA
            Mean                Std.Dev.    Min         Median      Max
real        0.657+/-0.0116      0.017       0.636       0.655       0.685       
user        0.649+/-0.0108      0.015       0.632       0.640       0.675       
sys         0.008+/-0.0039      0.005       0.000       0.006       0.020     

# Cohen TSO
            Mean                Std.Dev.    Min         Median      Max
real        25.140+/-0.6573      0.933       24.182      24.792      27.481      
user        25.059+/-0.6447      0.915       24.115      24.738      27.347      
sys         0.064+/-0.0122      0.017       0.036       0.062       0.100 

# Cohen SRA
            Mean                Std.Dev.    Min         Median      Max
real        40.960+/-0.4232      0.601       40.508      40.841      42.696      
user        40.880+/-0.4298      0.610       40.400      40.775      42.640      
sys         0.073+/-0.0115      0.016       0.048       0.068       0.096  

# Barrier TSO

            Mean                Std.Dev.    Min         Median      Max
real        124.713+/-3.2253      4.577       119.057     123.580     133.376     
user        124.429+/-3.1876      4.524       118.891     123.290     132.993     
sys         0.204+/-0.0317      0.045       0.152       0.196       0.284 

# Barrier SRA
            Mean                Std.Dev.    Min         Median      Max
real        339.563+/-13.7332     19.491      320.840     332.108     371.690     
user        339.090+/-13.6421     19.361      320.582     331.532     371.025     
sys         0.336+/-0.0783      0.111       0.216       0.310       0.508      

