===> multitime results
1: -q ./TestMain.native -only-test relcppmem:0:Litmus:0:Operational:0:SeqCst:0:SW
            Mean                Std.Dev.    Min         Median      Max
real        0.156+/-0.0132      0.011       0.137       0.158       0.172       
user        0.081+/-0.0278      0.024       0.035       0.084       0.101       
sys         0.062+/-0.0412      0.036       0.012       0.047       0.106       

2: -q ./TestMain.native -only-test relcppmem:0:Litmus:0:Operational:0:SeqCst:1:SB
            Mean                Std.Dev.    Min         Median      Max
real        0.160+/-0.0254      0.022       0.123       0.159       0.188       
user        0.091+/-0.0436      0.038       0.024       0.091       0.131       
sys         0.081+/-0.0267      0.023       0.045       0.085       0.105       

3: -q ./TestMain.native -only-test relcppmem:0:Litmus:0:Operational:0:SeqCst:2:LB
            Mean                Std.Dev.    Min         Median      Max
real        0.168+/-0.0111      0.010       0.157       0.166       0.181       
user        0.098+/-0.0293      0.026       0.075       0.086       0.147       
sys         0.106+/-0.0125      0.011       0.088       0.106       0.118       

4: -q ./TestMain.native -only-test relcppmem:0:Litmus:0:Operational:0:SeqCst:3:MP
            Mean                Std.Dev.    Min         Median      Max
real        0.180+/-0.0264      0.023       0.156       0.176       0.222       
user        0.088+/-0.0152      0.013       0.075       0.082       0.107       
sys         0.083+/-0.0253      0.022       0.061       0.075       0.123       

5: -q ./TestMain.native -only-test relcppmem:0:Litmus:0:Operational:0:SeqCst:4:CoRR
            Mean                Std.Dev.    Min         Median      Max
real        2.004+/-0.1559      0.136       1.827       1.938       2.184       
user        3.518+/-0.1296      0.113       3.377       3.532       3.683       
sys         2.605+/-0.1486      0.129       2.451       2.580       2.828       

6: -q ./TestMain.native -only-test relcppmem:0:Litmus:0:Operational:0:SeqCst:5:IRIW
            Mean                Std.Dev.    Min         Median      Max
real        1.946+/-0.1962      0.171       1.664       1.939       2.188       
user        3.693+/-0.1209      0.105       3.574       3.645       3.858       
sys         2.544+/-0.1789      0.156       2.271       2.644       2.680       

7: -q ./TestMain.native -only-test relcppmem:0:Litmus:0:Operational:0:SeqCst:6:WRC
            Mean                Std.Dev.    Min         Median      Max
real        0.405+/-0.0400      0.035       0.346       0.419       0.448       
user        0.587+/-0.0997      0.087       0.443       0.595       0.705       
sys         0.469+/-0.0760      0.066       0.399       0.427       0.564       
