State 0:
parse' -> . parse [ # ]
-- On VAR shift to state 1
-- On STUCK shift to state 2
-- On SPW shift to state 3
-- On SKIP shift to state 5
-- On RET shift to state 6
-- On REPEAT shift to state 36
-- On LOC shift to state 39
-- On LABEL shift to state 44
-- On INT shift to state 11
-- On IF shift to state 45
-- On BOPEN shift to state 12
-- On stmt shift to state 61
-- On parse shift to state 63
-- On expr shift to state 51

State 1:
expr -> VAR . [ TSEP TIMES THEN TCLOSE SEMICOLON PLUS NEQ MINUS LT LE GT GE FI EQ EOF END ELSE COMMA BCLOSE ASSIGN ]
-- On TSEP reduce production expr -> VAR 
-- On TIMES reduce production expr -> VAR 
-- On THEN reduce production expr -> VAR 
-- On TCLOSE reduce production expr -> VAR 
-- On SEMICOLON reduce production expr -> VAR 
-- On PLUS reduce production expr -> VAR 
-- On NEQ reduce production expr -> VAR 
-- On MINUS reduce production expr -> VAR 
-- On LT reduce production expr -> VAR 
-- On LE reduce production expr -> VAR 
-- On GT reduce production expr -> VAR 
-- On GE reduce production expr -> VAR 
-- On FI reduce production expr -> VAR 
-- On EQ reduce production expr -> VAR 
-- On EOF reduce production expr -> VAR 
-- On END reduce production expr -> VAR 
-- On ELSE reduce production expr -> VAR 
-- On COMMA reduce production expr -> VAR 
-- On BCLOSE reduce production expr -> VAR 
-- On ASSIGN reduce production expr -> VAR 

State 2:
stmt -> STUCK . [ TSEP TCLOSE SEMICOLON FI EOF ELSE ]
-- On TSEP reduce production stmt -> STUCK 
-- On TCLOSE reduce production stmt -> STUCK 
-- On SEMICOLON reduce production stmt -> STUCK 
-- On FI reduce production stmt -> STUCK 
-- On EOF reduce production stmt -> STUCK 
-- On ELSE reduce production stmt -> STUCK 

State 3:
stmt -> SPW . TOPEN stmt TSEP stmt TCLOSE [ TSEP TCLOSE SEMICOLON FI EOF ELSE ]
-- On TOPEN shift to state 4

State 4:
stmt -> SPW TOPEN . stmt TSEP stmt TCLOSE [ TSEP TCLOSE SEMICOLON FI EOF ELSE ]
-- On VAR shift to state 1
-- On STUCK shift to state 2
-- On SPW shift to state 3
-- On SKIP shift to state 5
-- On RET shift to state 6
-- On REPEAT shift to state 36
-- On LOC shift to state 39
-- On LABEL shift to state 44
-- On INT shift to state 11
-- On IF shift to state 45
-- On BOPEN shift to state 12
-- On stmt shift to state 57
-- On expr shift to state 51

State 5:
stmt -> SKIP . [ TSEP TCLOSE SEMICOLON FI EOF ELSE ]
-- On TSEP reduce production stmt -> SKIP 
-- On TCLOSE reduce production stmt -> SKIP 
-- On SEMICOLON reduce production stmt -> SKIP 
-- On FI reduce production stmt -> SKIP 
-- On EOF reduce production stmt -> SKIP 
-- On ELSE reduce production stmt -> SKIP 

State 6:
stmt -> RET . expr [ TSEP TCLOSE SEMICOLON FI EOF ELSE ]
-- On VAR shift to state 1
-- On LOC shift to state 7
-- On LABEL shift to state 10
-- On INT shift to state 11
-- On BOPEN shift to state 12
-- On expr shift to state 35

State 7:
expr -> LOC . UNDERSCORE MO [ TSEP TIMES THEN TCLOSE SEMICOLON PLUS NEQ MINUS LT LE GT GE FI EQ EOF END ELSE COMMA BCLOSE ASSIGN ]
-- On UNDERSCORE shift to state 8

State 8:
expr -> LOC UNDERSCORE . MO [ TSEP TIMES THEN TCLOSE SEMICOLON PLUS NEQ MINUS LT LE GT GE FI EQ EOF END ELSE COMMA BCLOSE ASSIGN ]
-- On MO shift to state 9

State 9:
expr -> LOC UNDERSCORE MO . [ TSEP TIMES THEN TCLOSE SEMICOLON PLUS NEQ MINUS LT LE GT GE FI EQ EOF END ELSE COMMA BCLOSE ASSIGN ]
-- On TSEP reduce production expr -> LOC UNDERSCORE MO 
-- On TIMES reduce production expr -> LOC UNDERSCORE MO 
-- On THEN reduce production expr -> LOC UNDERSCORE MO 
-- On TCLOSE reduce production expr -> LOC UNDERSCORE MO 
-- On SEMICOLON reduce production expr -> LOC UNDERSCORE MO 
-- On PLUS reduce production expr -> LOC UNDERSCORE MO 
-- On NEQ reduce production expr -> LOC UNDERSCORE MO 
-- On MINUS reduce production expr -> LOC UNDERSCORE MO 
-- On LT reduce production expr -> LOC UNDERSCORE MO 
-- On LE reduce production expr -> LOC UNDERSCORE MO 
-- On GT reduce production expr -> LOC UNDERSCORE MO 
-- On GE reduce production expr -> LOC UNDERSCORE MO 
-- On FI reduce production expr -> LOC UNDERSCORE MO 
-- On EQ reduce production expr -> LOC UNDERSCORE MO 
-- On EOF reduce production expr -> LOC UNDERSCORE MO 
-- On END reduce production expr -> LOC UNDERSCORE MO 
-- On ELSE reduce production expr -> LOC UNDERSCORE MO 
-- On COMMA reduce production expr -> LOC UNDERSCORE MO 
-- On BCLOSE reduce production expr -> LOC UNDERSCORE MO 
-- On ASSIGN reduce production expr -> LOC UNDERSCORE MO 

State 10:
expr -> LABEL . [ TSEP TIMES THEN TCLOSE SEMICOLON PLUS NEQ MINUS LT LE GT GE FI EQ EOF END ELSE COMMA BCLOSE ASSIGN ]
-- On TSEP reduce production expr -> LABEL 
-- On TIMES reduce production expr -> LABEL 
-- On THEN reduce production expr -> LABEL 
-- On TCLOSE reduce production expr -> LABEL 
-- On SEMICOLON reduce production expr -> LABEL 
-- On PLUS reduce production expr -> LABEL 
-- On NEQ reduce production expr -> LABEL 
-- On MINUS reduce production expr -> LABEL 
-- On LT reduce production expr -> LABEL 
-- On LE reduce production expr -> LABEL 
-- On GT reduce production expr -> LABEL 
-- On GE reduce production expr -> LABEL 
-- On FI reduce production expr -> LABEL 
-- On EQ reduce production expr -> LABEL 
-- On EOF reduce production expr -> LABEL 
-- On END reduce production expr -> LABEL 
-- On ELSE reduce production expr -> LABEL 
-- On COMMA reduce production expr -> LABEL 
-- On BCLOSE reduce production expr -> LABEL 
-- On ASSIGN reduce production expr -> LABEL 

State 11:
expr -> INT . [ TSEP TIMES THEN TCLOSE SEMICOLON PLUS NEQ MINUS LT LE GT GE FI EQ EOF END ELSE COMMA BCLOSE ASSIGN ]
-- On TSEP reduce production expr -> INT 
-- On TIMES reduce production expr -> INT 
-- On THEN reduce production expr -> INT 
-- On TCLOSE reduce production expr -> INT 
-- On SEMICOLON reduce production expr -> INT 
-- On PLUS reduce production expr -> INT 
-- On NEQ reduce production expr -> INT 
-- On MINUS reduce production expr -> INT 
-- On LT reduce production expr -> INT 
-- On LE reduce production expr -> INT 
-- On GT reduce production expr -> INT 
-- On GE reduce production expr -> INT 
-- On FI reduce production expr -> INT 
-- On EQ reduce production expr -> INT 
-- On EOF reduce production expr -> INT 
-- On END reduce production expr -> INT 
-- On ELSE reduce production expr -> INT 
-- On COMMA reduce production expr -> INT 
-- On BCLOSE reduce production expr -> INT 
-- On ASSIGN reduce production expr -> INT 

State 12:
expr -> BOPEN . expr BCLOSE [ TSEP TIMES THEN TCLOSE SEMICOLON PLUS NEQ MINUS LT LE GT GE FI EQ EOF END ELSE COMMA BCLOSE ASSIGN ]
-- On VAR shift to state 1
-- On LOC shift to state 7
-- On LABEL shift to state 10
-- On INT shift to state 11
-- On BOPEN shift to state 12
-- On expr shift to state 13

State 13:
expr -> BOPEN expr . BCLOSE [ TSEP TIMES THEN TCLOSE SEMICOLON PLUS NEQ MINUS LT LE GT GE FI EQ EOF END ELSE COMMA BCLOSE ASSIGN ]
expr -> expr . PLUS expr [ TIMES PLUS NEQ MINUS LT LE GT GE EQ COMMA BCLOSE ]
expr -> expr . MINUS expr [ TIMES PLUS NEQ MINUS LT LE GT GE EQ COMMA BCLOSE ]
expr -> expr . TIMES expr [ TIMES PLUS NEQ MINUS LT LE GT GE EQ COMMA BCLOSE ]
expr -> expr . EQ expr [ TIMES PLUS NEQ MINUS LT LE GT GE EQ COMMA BCLOSE ]
expr -> expr . NEQ expr [ TIMES PLUS NEQ MINUS LT LE GT GE EQ COMMA BCLOSE ]
expr -> expr . LT expr [ TIMES PLUS NEQ MINUS LT LE GT GE EQ COMMA BCLOSE ]
expr -> expr . LE expr [ TIMES PLUS NEQ MINUS LT LE GT GE EQ COMMA BCLOSE ]
expr -> expr . GT expr [ TIMES PLUS NEQ MINUS LT LE GT GE EQ COMMA BCLOSE ]
expr -> expr . GE expr [ TIMES PLUS NEQ MINUS LT LE GT GE EQ COMMA BCLOSE ]
expr -> expr . COMMA expr [ TIMES PLUS NEQ MINUS LT LE GT GE EQ COMMA BCLOSE ]
-- On TIMES shift to state 14
-- On PLUS shift to state 18
-- On NEQ shift to state 16
-- On MINUS shift to state 22
-- On LT shift to state 20
-- On LE shift to state 24
-- On GT shift to state 26
-- On GE shift to state 28
-- On EQ shift to state 30
-- On COMMA shift to state 32
-- On BCLOSE shift to state 34

State 14:
expr -> expr TIMES . expr [ TSEP TIMES THEN TCLOSE SEMICOLON PLUS NEQ MINUS LT LE GT GE FI EQ EOF END ELSE COMMA BCLOSE ASSIGN ]
-- On VAR shift to state 1
-- On LOC shift to state 7
-- On LABEL shift to state 10
-- On INT shift to state 11
-- On BOPEN shift to state 12
-- On expr shift to state 15

State 15:
expr -> expr . PLUS expr [ TSEP TIMES THEN TCLOSE SEMICOLON PLUS NEQ MINUS LT LE GT GE FI EQ EOF END ELSE COMMA BCLOSE ASSIGN ]
expr -> expr . MINUS expr [ TSEP TIMES THEN TCLOSE SEMICOLON PLUS NEQ MINUS LT LE GT GE FI EQ EOF END ELSE COMMA BCLOSE ASSIGN ]
expr -> expr . TIMES expr [ TSEP TIMES THEN TCLOSE SEMICOLON PLUS NEQ MINUS LT LE GT GE FI EQ EOF END ELSE COMMA BCLOSE ASSIGN ]
expr -> expr TIMES expr . [ TSEP TIMES THEN TCLOSE SEMICOLON PLUS NEQ MINUS LT LE GT GE FI EQ EOF END ELSE COMMA BCLOSE ASSIGN ]
expr -> expr . EQ expr [ TSEP TIMES THEN TCLOSE SEMICOLON PLUS NEQ MINUS LT LE GT GE FI EQ EOF END ELSE COMMA BCLOSE ASSIGN ]
expr -> expr . NEQ expr [ TSEP TIMES THEN TCLOSE SEMICOLON PLUS NEQ MINUS LT LE GT GE FI EQ EOF END ELSE COMMA BCLOSE ASSIGN ]
expr -> expr . LT expr [ TSEP TIMES THEN TCLOSE SEMICOLON PLUS NEQ MINUS LT LE GT GE FI EQ EOF END ELSE COMMA BCLOSE ASSIGN ]
expr -> expr . LE expr [ TSEP TIMES THEN TCLOSE SEMICOLON PLUS NEQ MINUS LT LE GT GE FI EQ EOF END ELSE COMMA BCLOSE ASSIGN ]
expr -> expr . GT expr [ TSEP TIMES THEN TCLOSE SEMICOLON PLUS NEQ MINUS LT LE GT GE FI EQ EOF END ELSE COMMA BCLOSE ASSIGN ]
expr -> expr . GE expr [ TSEP TIMES THEN TCLOSE SEMICOLON PLUS NEQ MINUS LT LE GT GE FI EQ EOF END ELSE COMMA BCLOSE ASSIGN ]
expr -> expr . COMMA expr [ TSEP TIMES THEN TCLOSE SEMICOLON PLUS NEQ MINUS LT LE GT GE FI EQ EOF END ELSE COMMA BCLOSE ASSIGN ]
-- On NEQ shift to state 16
-- On LT shift to state 20
-- On LE shift to state 24
-- On GT shift to state 26
-- On GE shift to state 28
-- On EQ shift to state 30
-- On COMMA shift to state 32
-- On TSEP reduce production expr -> expr TIMES expr 
-- On TIMES reduce production expr -> expr TIMES expr 
-- On THEN reduce production expr -> expr TIMES expr 
-- On TCLOSE reduce production expr -> expr TIMES expr 
-- On SEMICOLON reduce production expr -> expr TIMES expr 
-- On PLUS reduce production expr -> expr TIMES expr 
-- On NEQ reduce production expr -> expr TIMES expr 
-- On MINUS reduce production expr -> expr TIMES expr 
-- On LT reduce production expr -> expr TIMES expr 
-- On LE reduce production expr -> expr TIMES expr 
-- On GT reduce production expr -> expr TIMES expr 
-- On GE reduce production expr -> expr TIMES expr 
-- On FI reduce production expr -> expr TIMES expr 
-- On EQ reduce production expr -> expr TIMES expr 
-- On EOF reduce production expr -> expr TIMES expr 
-- On END reduce production expr -> expr TIMES expr 
-- On ELSE reduce production expr -> expr TIMES expr 
-- On BCLOSE reduce production expr -> expr TIMES expr 
-- On ASSIGN reduce production expr -> expr TIMES expr 
** Conflict on NEQ LT LE GT GE EQ

State 16:
expr -> expr NEQ . expr [ TSEP TIMES THEN TCLOSE SEMICOLON PLUS NEQ MINUS LT LE GT GE FI EQ EOF END ELSE COMMA BCLOSE ASSIGN ]
-- On VAR shift to state 1
-- On LOC shift to state 7
-- On LABEL shift to state 10
-- On INT shift to state 11
-- On BOPEN shift to state 12
-- On expr shift to state 17

State 17:
expr -> expr . PLUS expr [ TSEP TIMES THEN TCLOSE SEMICOLON PLUS NEQ MINUS LT LE GT GE FI EQ EOF END ELSE COMMA BCLOSE ASSIGN ]
expr -> expr . MINUS expr [ TSEP TIMES THEN TCLOSE SEMICOLON PLUS NEQ MINUS LT LE GT GE FI EQ EOF END ELSE COMMA BCLOSE ASSIGN ]
expr -> expr . TIMES expr [ TSEP TIMES THEN TCLOSE SEMICOLON PLUS NEQ MINUS LT LE GT GE FI EQ EOF END ELSE COMMA BCLOSE ASSIGN ]
expr -> expr . EQ expr [ TSEP TIMES THEN TCLOSE SEMICOLON PLUS NEQ MINUS LT LE GT GE FI EQ EOF END ELSE COMMA BCLOSE ASSIGN ]
expr -> expr . NEQ expr [ TSEP TIMES THEN TCLOSE SEMICOLON PLUS NEQ MINUS LT LE GT GE FI EQ EOF END ELSE COMMA BCLOSE ASSIGN ]
expr -> expr NEQ expr . [ TSEP TIMES THEN TCLOSE SEMICOLON PLUS NEQ MINUS LT LE GT GE FI EQ EOF END ELSE COMMA BCLOSE ASSIGN ]
expr -> expr . LT expr [ TSEP TIMES THEN TCLOSE SEMICOLON PLUS NEQ MINUS LT LE GT GE FI EQ EOF END ELSE COMMA BCLOSE ASSIGN ]
expr -> expr . LE expr [ TSEP TIMES THEN TCLOSE SEMICOLON PLUS NEQ MINUS LT LE GT GE FI EQ EOF END ELSE COMMA BCLOSE ASSIGN ]
expr -> expr . GT expr [ TSEP TIMES THEN TCLOSE SEMICOLON PLUS NEQ MINUS LT LE GT GE FI EQ EOF END ELSE COMMA BCLOSE ASSIGN ]
expr -> expr . GE expr [ TSEP TIMES THEN TCLOSE SEMICOLON PLUS NEQ MINUS LT LE GT GE FI EQ EOF END ELSE COMMA BCLOSE ASSIGN ]
expr -> expr . COMMA expr [ TSEP TIMES THEN TCLOSE SEMICOLON PLUS NEQ MINUS LT LE GT GE FI EQ EOF END ELSE COMMA BCLOSE ASSIGN ]
-- On TIMES shift to state 14
-- On PLUS shift to state 18
-- On NEQ shift to state 16
-- On MINUS shift to state 22
-- On LT shift to state 20
-- On LE shift to state 24
-- On GT shift to state 26
-- On GE shift to state 28
-- On EQ shift to state 30
-- On COMMA shift to state 32
-- On TSEP reduce production expr -> expr NEQ expr 
-- On TIMES reduce production expr -> expr NEQ expr 
-- On THEN reduce production expr -> expr NEQ expr 
-- On TCLOSE reduce production expr -> expr NEQ expr 
-- On SEMICOLON reduce production expr -> expr NEQ expr 
-- On PLUS reduce production expr -> expr NEQ expr 
-- On NEQ reduce production expr -> expr NEQ expr 
-- On MINUS reduce production expr -> expr NEQ expr 
-- On LT reduce production expr -> expr NEQ expr 
-- On LE reduce production expr -> expr NEQ expr 
-- On GT reduce production expr -> expr NEQ expr 
-- On GE reduce production expr -> expr NEQ expr 
-- On FI reduce production expr -> expr NEQ expr 
-- On EQ reduce production expr -> expr NEQ expr 
-- On EOF reduce production expr -> expr NEQ expr 
-- On END reduce production expr -> expr NEQ expr 
-- On ELSE reduce production expr -> expr NEQ expr 
-- On COMMA reduce production expr -> expr NEQ expr 
-- On BCLOSE reduce production expr -> expr NEQ expr 
-- On ASSIGN reduce production expr -> expr NEQ expr 
** Conflict on TIMES PLUS NEQ MINUS LT LE GT GE EQ COMMA

State 18:
expr -> expr PLUS . expr [ TSEP TIMES THEN TCLOSE SEMICOLON PLUS NEQ MINUS LT LE GT GE FI EQ EOF END ELSE COMMA BCLOSE ASSIGN ]
-- On VAR shift to state 1
-- On LOC shift to state 7
-- On LABEL shift to state 10
-- On INT shift to state 11
-- On BOPEN shift to state 12
-- On expr shift to state 19

State 19:
expr -> expr . PLUS expr [ TSEP TIMES THEN TCLOSE SEMICOLON PLUS NEQ MINUS LT LE GT GE FI EQ EOF END ELSE COMMA BCLOSE ASSIGN ]
expr -> expr PLUS expr . [ TSEP TIMES THEN TCLOSE SEMICOLON PLUS NEQ MINUS LT LE GT GE FI EQ EOF END ELSE COMMA BCLOSE ASSIGN ]
expr -> expr . MINUS expr [ TSEP TIMES THEN TCLOSE SEMICOLON PLUS NEQ MINUS LT LE GT GE FI EQ EOF END ELSE COMMA BCLOSE ASSIGN ]
expr -> expr . TIMES expr [ TSEP TIMES THEN TCLOSE SEMICOLON PLUS NEQ MINUS LT LE GT GE FI EQ EOF END ELSE COMMA BCLOSE ASSIGN ]
expr -> expr . EQ expr [ TSEP TIMES THEN TCLOSE SEMICOLON PLUS NEQ MINUS LT LE GT GE FI EQ EOF END ELSE COMMA BCLOSE ASSIGN ]
expr -> expr . NEQ expr [ TSEP TIMES THEN TCLOSE SEMICOLON PLUS NEQ MINUS LT LE GT GE FI EQ EOF END ELSE COMMA BCLOSE ASSIGN ]
expr -> expr . LT expr [ TSEP TIMES THEN TCLOSE SEMICOLON PLUS NEQ MINUS LT LE GT GE FI EQ EOF END ELSE COMMA BCLOSE ASSIGN ]
expr -> expr . LE expr [ TSEP TIMES THEN TCLOSE SEMICOLON PLUS NEQ MINUS LT LE GT GE FI EQ EOF END ELSE COMMA BCLOSE ASSIGN ]
expr -> expr . GT expr [ TSEP TIMES THEN TCLOSE SEMICOLON PLUS NEQ MINUS LT LE GT GE FI EQ EOF END ELSE COMMA BCLOSE ASSIGN ]
expr -> expr . GE expr [ TSEP TIMES THEN TCLOSE SEMICOLON PLUS NEQ MINUS LT LE GT GE FI EQ EOF END ELSE COMMA BCLOSE ASSIGN ]
expr -> expr . COMMA expr [ TSEP TIMES THEN TCLOSE SEMICOLON PLUS NEQ MINUS LT LE GT GE FI EQ EOF END ELSE COMMA BCLOSE ASSIGN ]
-- On NEQ shift to state 16
-- On LT shift to state 20
-- On LE shift to state 24
-- On GT shift to state 26
-- On GE shift to state 28
-- On EQ shift to state 30
-- On COMMA shift to state 32
-- On TSEP reduce production expr -> expr PLUS expr 
-- On TIMES reduce production expr -> expr PLUS expr 
-- On THEN reduce production expr -> expr PLUS expr 
-- On TCLOSE reduce production expr -> expr PLUS expr 
-- On SEMICOLON reduce production expr -> expr PLUS expr 
-- On PLUS reduce production expr -> expr PLUS expr 
-- On NEQ reduce production expr -> expr PLUS expr 
-- On MINUS reduce production expr -> expr PLUS expr 
-- On LT reduce production expr -> expr PLUS expr 
-- On LE reduce production expr -> expr PLUS expr 
-- On GT reduce production expr -> expr PLUS expr 
-- On GE reduce production expr -> expr PLUS expr 
-- On FI reduce production expr -> expr PLUS expr 
-- On EQ reduce production expr -> expr PLUS expr 
-- On EOF reduce production expr -> expr PLUS expr 
-- On END reduce production expr -> expr PLUS expr 
-- On ELSE reduce production expr -> expr PLUS expr 
-- On BCLOSE reduce production expr -> expr PLUS expr 
-- On ASSIGN reduce production expr -> expr PLUS expr 
** Conflict on NEQ LT LE GT GE EQ

State 20:
expr -> expr LT . expr [ TSEP TIMES THEN TCLOSE SEMICOLON PLUS NEQ MINUS LT LE GT GE FI EQ EOF END ELSE COMMA BCLOSE ASSIGN ]
-- On VAR shift to state 1
-- On LOC shift to state 7
-- On LABEL shift to state 10
-- On INT shift to state 11
-- On BOPEN shift to state 12
-- On expr shift to state 21

State 21:
expr -> expr . PLUS expr [ TSEP TIMES THEN TCLOSE SEMICOLON PLUS NEQ MINUS LT LE GT GE FI EQ EOF END ELSE COMMA BCLOSE ASSIGN ]
expr -> expr . MINUS expr [ TSEP TIMES THEN TCLOSE SEMICOLON PLUS NEQ MINUS LT LE GT GE FI EQ EOF END ELSE COMMA BCLOSE ASSIGN ]
expr -> expr . TIMES expr [ TSEP TIMES THEN TCLOSE SEMICOLON PLUS NEQ MINUS LT LE GT GE FI EQ EOF END ELSE COMMA BCLOSE ASSIGN ]
expr -> expr . EQ expr [ TSEP TIMES THEN TCLOSE SEMICOLON PLUS NEQ MINUS LT LE GT GE FI EQ EOF END ELSE COMMA BCLOSE ASSIGN ]
expr -> expr . NEQ expr [ TSEP TIMES THEN TCLOSE SEMICOLON PLUS NEQ MINUS LT LE GT GE FI EQ EOF END ELSE COMMA BCLOSE ASSIGN ]
expr -> expr . LT expr [ TSEP TIMES THEN TCLOSE SEMICOLON PLUS NEQ MINUS LT LE GT GE FI EQ EOF END ELSE COMMA BCLOSE ASSIGN ]
expr -> expr LT expr . [ TSEP TIMES THEN TCLOSE SEMICOLON PLUS NEQ MINUS LT LE GT GE FI EQ EOF END ELSE COMMA BCLOSE ASSIGN ]
expr -> expr . LE expr [ TSEP TIMES THEN TCLOSE SEMICOLON PLUS NEQ MINUS LT LE GT GE FI EQ EOF END ELSE COMMA BCLOSE ASSIGN ]
expr -> expr . GT expr [ TSEP TIMES THEN TCLOSE SEMICOLON PLUS NEQ MINUS LT LE GT GE FI EQ EOF END ELSE COMMA BCLOSE ASSIGN ]
expr -> expr . GE expr [ TSEP TIMES THEN TCLOSE SEMICOLON PLUS NEQ MINUS LT LE GT GE FI EQ EOF END ELSE COMMA BCLOSE ASSIGN ]
expr -> expr . COMMA expr [ TSEP TIMES THEN TCLOSE SEMICOLON PLUS NEQ MINUS LT LE GT GE FI EQ EOF END ELSE COMMA BCLOSE ASSIGN ]
-- On TIMES shift to state 14
-- On PLUS shift to state 18
-- On NEQ shift to state 16
-- On MINUS shift to state 22
-- On LT shift to state 20
-- On LE shift to state 24
-- On GT shift to state 26
-- On GE shift to state 28
-- On EQ shift to state 30
-- On COMMA shift to state 32
-- On TSEP reduce production expr -> expr LT expr 
-- On TIMES reduce production expr -> expr LT expr 
-- On THEN reduce production expr -> expr LT expr 
-- On TCLOSE reduce production expr -> expr LT expr 
-- On SEMICOLON reduce production expr -> expr LT expr 
-- On PLUS reduce production expr -> expr LT expr 
-- On NEQ reduce production expr -> expr LT expr 
-- On MINUS reduce production expr -> expr LT expr 
-- On LT reduce production expr -> expr LT expr 
-- On LE reduce production expr -> expr LT expr 
-- On GT reduce production expr -> expr LT expr 
-- On GE reduce production expr -> expr LT expr 
-- On FI reduce production expr -> expr LT expr 
-- On EQ reduce production expr -> expr LT expr 
-- On EOF reduce production expr -> expr LT expr 
-- On END reduce production expr -> expr LT expr 
-- On ELSE reduce production expr -> expr LT expr 
-- On COMMA reduce production expr -> expr LT expr 
-- On BCLOSE reduce production expr -> expr LT expr 
-- On ASSIGN reduce production expr -> expr LT expr 
** Conflict on TIMES PLUS NEQ MINUS LT LE GT GE EQ COMMA

State 22:
expr -> expr MINUS . expr [ TSEP TIMES THEN TCLOSE SEMICOLON PLUS NEQ MINUS LT LE GT GE FI EQ EOF END ELSE COMMA BCLOSE ASSIGN ]
-- On VAR shift to state 1
-- On LOC shift to state 7
-- On LABEL shift to state 10
-- On INT shift to state 11
-- On BOPEN shift to state 12
-- On expr shift to state 23

State 23:
expr -> expr . PLUS expr [ TSEP TIMES THEN TCLOSE SEMICOLON PLUS NEQ MINUS LT LE GT GE FI EQ EOF END ELSE COMMA BCLOSE ASSIGN ]
expr -> expr . MINUS expr [ TSEP TIMES THEN TCLOSE SEMICOLON PLUS NEQ MINUS LT LE GT GE FI EQ EOF END ELSE COMMA BCLOSE ASSIGN ]
expr -> expr MINUS expr . [ TSEP TIMES THEN TCLOSE SEMICOLON PLUS NEQ MINUS LT LE GT GE FI EQ EOF END ELSE COMMA BCLOSE ASSIGN ]
expr -> expr . TIMES expr [ TSEP TIMES THEN TCLOSE SEMICOLON PLUS NEQ MINUS LT LE GT GE FI EQ EOF END ELSE COMMA BCLOSE ASSIGN ]
expr -> expr . EQ expr [ TSEP TIMES THEN TCLOSE SEMICOLON PLUS NEQ MINUS LT LE GT GE FI EQ EOF END ELSE COMMA BCLOSE ASSIGN ]
expr -> expr . NEQ expr [ TSEP TIMES THEN TCLOSE SEMICOLON PLUS NEQ MINUS LT LE GT GE FI EQ EOF END ELSE COMMA BCLOSE ASSIGN ]
expr -> expr . LT expr [ TSEP TIMES THEN TCLOSE SEMICOLON PLUS NEQ MINUS LT LE GT GE FI EQ EOF END ELSE COMMA BCLOSE ASSIGN ]
expr -> expr . LE expr [ TSEP TIMES THEN TCLOSE SEMICOLON PLUS NEQ MINUS LT LE GT GE FI EQ EOF END ELSE COMMA BCLOSE ASSIGN ]
expr -> expr . GT expr [ TSEP TIMES THEN TCLOSE SEMICOLON PLUS NEQ MINUS LT LE GT GE FI EQ EOF END ELSE COMMA BCLOSE ASSIGN ]
expr -> expr . GE expr [ TSEP TIMES THEN TCLOSE SEMICOLON PLUS NEQ MINUS LT LE GT GE FI EQ EOF END ELSE COMMA BCLOSE ASSIGN ]
expr -> expr . COMMA expr [ TSEP TIMES THEN TCLOSE SEMICOLON PLUS NEQ MINUS LT LE GT GE FI EQ EOF END ELSE COMMA BCLOSE ASSIGN ]
-- On NEQ shift to state 16
-- On LT shift to state 20
-- On LE shift to state 24
-- On GT shift to state 26
-- On GE shift to state 28
-- On EQ shift to state 30
-- On COMMA shift to state 32
-- On TSEP reduce production expr -> expr MINUS expr 
-- On TIMES reduce production expr -> expr MINUS expr 
-- On THEN reduce production expr -> expr MINUS expr 
-- On TCLOSE reduce production expr -> expr MINUS expr 
-- On SEMICOLON reduce production expr -> expr MINUS expr 
-- On PLUS reduce production expr -> expr MINUS expr 
-- On NEQ reduce production expr -> expr MINUS expr 
-- On MINUS reduce production expr -> expr MINUS expr 
-- On LT reduce production expr -> expr MINUS expr 
-- On LE reduce production expr -> expr MINUS expr 
-- On GT reduce production expr -> expr MINUS expr 
-- On GE reduce production expr -> expr MINUS expr 
-- On FI reduce production expr -> expr MINUS expr 
-- On EQ reduce production expr -> expr MINUS expr 
-- On EOF reduce production expr -> expr MINUS expr 
-- On END reduce production expr -> expr MINUS expr 
-- On ELSE reduce production expr -> expr MINUS expr 
-- On BCLOSE reduce production expr -> expr MINUS expr 
-- On ASSIGN reduce production expr -> expr MINUS expr 
** Conflict on NEQ LT LE GT GE EQ

State 24:
expr -> expr LE . expr [ TSEP TIMES THEN TCLOSE SEMICOLON PLUS NEQ MINUS LT LE GT GE FI EQ EOF END ELSE COMMA BCLOSE ASSIGN ]
-- On VAR shift to state 1
-- On LOC shift to state 7
-- On LABEL shift to state 10
-- On INT shift to state 11
-- On BOPEN shift to state 12
-- On expr shift to state 25

State 25:
expr -> expr . PLUS expr [ TSEP TIMES THEN TCLOSE SEMICOLON PLUS NEQ MINUS LT LE GT GE FI EQ EOF END ELSE COMMA BCLOSE ASSIGN ]
expr -> expr . MINUS expr [ TSEP TIMES THEN TCLOSE SEMICOLON PLUS NEQ MINUS LT LE GT GE FI EQ EOF END ELSE COMMA BCLOSE ASSIGN ]
expr -> expr . TIMES expr [ TSEP TIMES THEN TCLOSE SEMICOLON PLUS NEQ MINUS LT LE GT GE FI EQ EOF END ELSE COMMA BCLOSE ASSIGN ]
expr -> expr . EQ expr [ TSEP TIMES THEN TCLOSE SEMICOLON PLUS NEQ MINUS LT LE GT GE FI EQ EOF END ELSE COMMA BCLOSE ASSIGN ]
expr -> expr . NEQ expr [ TSEP TIMES THEN TCLOSE SEMICOLON PLUS NEQ MINUS LT LE GT GE FI EQ EOF END ELSE COMMA BCLOSE ASSIGN ]
expr -> expr . LT expr [ TSEP TIMES THEN TCLOSE SEMICOLON PLUS NEQ MINUS LT LE GT GE FI EQ EOF END ELSE COMMA BCLOSE ASSIGN ]
expr -> expr . LE expr [ TSEP TIMES THEN TCLOSE SEMICOLON PLUS NEQ MINUS LT LE GT GE FI EQ EOF END ELSE COMMA BCLOSE ASSIGN ]
expr -> expr LE expr . [ TSEP TIMES THEN TCLOSE SEMICOLON PLUS NEQ MINUS LT LE GT GE FI EQ EOF END ELSE COMMA BCLOSE ASSIGN ]
expr -> expr . GT expr [ TSEP TIMES THEN TCLOSE SEMICOLON PLUS NEQ MINUS LT LE GT GE FI EQ EOF END ELSE COMMA BCLOSE ASSIGN ]
expr -> expr . GE expr [ TSEP TIMES THEN TCLOSE SEMICOLON PLUS NEQ MINUS LT LE GT GE FI EQ EOF END ELSE COMMA BCLOSE ASSIGN ]
expr -> expr . COMMA expr [ TSEP TIMES THEN TCLOSE SEMICOLON PLUS NEQ MINUS LT LE GT GE FI EQ EOF END ELSE COMMA BCLOSE ASSIGN ]
-- On TIMES shift to state 14
-- On PLUS shift to state 18
-- On NEQ shift to state 16
-- On MINUS shift to state 22
-- On LT shift to state 20
-- On LE shift to state 24
-- On GT shift to state 26
-- On GE shift to state 28
-- On EQ shift to state 30
-- On COMMA shift to state 32
-- On TSEP reduce production expr -> expr LE expr 
-- On TIMES reduce production expr -> expr LE expr 
-- On THEN reduce production expr -> expr LE expr 
-- On TCLOSE reduce production expr -> expr LE expr 
-- On SEMICOLON reduce production expr -> expr LE expr 
-- On PLUS reduce production expr -> expr LE expr 
-- On NEQ reduce production expr -> expr LE expr 
-- On MINUS reduce production expr -> expr LE expr 
-- On LT reduce production expr -> expr LE expr 
-- On LE reduce production expr -> expr LE expr 
-- On GT reduce production expr -> expr LE expr 
-- On GE reduce production expr -> expr LE expr 
-- On FI reduce production expr -> expr LE expr 
-- On EQ reduce production expr -> expr LE expr 
-- On EOF reduce production expr -> expr LE expr 
-- On END reduce production expr -> expr LE expr 
-- On ELSE reduce production expr -> expr LE expr 
-- On COMMA reduce production expr -> expr LE expr 
-- On BCLOSE reduce production expr -> expr LE expr 
-- On ASSIGN reduce production expr -> expr LE expr 
** Conflict on TIMES PLUS NEQ MINUS LT LE GT GE EQ COMMA

State 26:
expr -> expr GT . expr [ TSEP TIMES THEN TCLOSE SEMICOLON PLUS NEQ MINUS LT LE GT GE FI EQ EOF END ELSE COMMA BCLOSE ASSIGN ]
-- On VAR shift to state 1
-- On LOC shift to state 7
-- On LABEL shift to state 10
-- On INT shift to state 11
-- On BOPEN shift to state 12
-- On expr shift to state 27

State 27:
expr -> expr . PLUS expr [ TSEP TIMES THEN TCLOSE SEMICOLON PLUS NEQ MINUS LT LE GT GE FI EQ EOF END ELSE COMMA BCLOSE ASSIGN ]
expr -> expr . MINUS expr [ TSEP TIMES THEN TCLOSE SEMICOLON PLUS NEQ MINUS LT LE GT GE FI EQ EOF END ELSE COMMA BCLOSE ASSIGN ]
expr -> expr . TIMES expr [ TSEP TIMES THEN TCLOSE SEMICOLON PLUS NEQ MINUS LT LE GT GE FI EQ EOF END ELSE COMMA BCLOSE ASSIGN ]
expr -> expr . EQ expr [ TSEP TIMES THEN TCLOSE SEMICOLON PLUS NEQ MINUS LT LE GT GE FI EQ EOF END ELSE COMMA BCLOSE ASSIGN ]
expr -> expr . NEQ expr [ TSEP TIMES THEN TCLOSE SEMICOLON PLUS NEQ MINUS LT LE GT GE FI EQ EOF END ELSE COMMA BCLOSE ASSIGN ]
expr -> expr . LT expr [ TSEP TIMES THEN TCLOSE SEMICOLON PLUS NEQ MINUS LT LE GT GE FI EQ EOF END ELSE COMMA BCLOSE ASSIGN ]
expr -> expr . LE expr [ TSEP TIMES THEN TCLOSE SEMICOLON PLUS NEQ MINUS LT LE GT GE FI EQ EOF END ELSE COMMA BCLOSE ASSIGN ]
expr -> expr . GT expr [ TSEP TIMES THEN TCLOSE SEMICOLON PLUS NEQ MINUS LT LE GT GE FI EQ EOF END ELSE COMMA BCLOSE ASSIGN ]
expr -> expr GT expr . [ TSEP TIMES THEN TCLOSE SEMICOLON PLUS NEQ MINUS LT LE GT GE FI EQ EOF END ELSE COMMA BCLOSE ASSIGN ]
expr -> expr . GE expr [ TSEP TIMES THEN TCLOSE SEMICOLON PLUS NEQ MINUS LT LE GT GE FI EQ EOF END ELSE COMMA BCLOSE ASSIGN ]
expr -> expr . COMMA expr [ TSEP TIMES THEN TCLOSE SEMICOLON PLUS NEQ MINUS LT LE GT GE FI EQ EOF END ELSE COMMA BCLOSE ASSIGN ]
-- On TIMES shift to state 14
-- On PLUS shift to state 18
-- On NEQ shift to state 16
-- On MINUS shift to state 22
-- On LT shift to state 20
-- On LE shift to state 24
-- On GT shift to state 26
-- On GE shift to state 28
-- On EQ shift to state 30
-- On COMMA shift to state 32
-- On TSEP reduce production expr -> expr GT expr 
-- On TIMES reduce production expr -> expr GT expr 
-- On THEN reduce production expr -> expr GT expr 
-- On TCLOSE reduce production expr -> expr GT expr 
-- On SEMICOLON reduce production expr -> expr GT expr 
-- On PLUS reduce production expr -> expr GT expr 
-- On NEQ reduce production expr -> expr GT expr 
-- On MINUS reduce production expr -> expr GT expr 
-- On LT reduce production expr -> expr GT expr 
-- On LE reduce production expr -> expr GT expr 
-- On GT reduce production expr -> expr GT expr 
-- On GE reduce production expr -> expr GT expr 
-- On FI reduce production expr -> expr GT expr 
-- On EQ reduce production expr -> expr GT expr 
-- On EOF reduce production expr -> expr GT expr 
-- On END reduce production expr -> expr GT expr 
-- On ELSE reduce production expr -> expr GT expr 
-- On COMMA reduce production expr -> expr GT expr 
-- On BCLOSE reduce production expr -> expr GT expr 
-- On ASSIGN reduce production expr -> expr GT expr 
** Conflict on TIMES PLUS NEQ MINUS LT LE GT GE EQ COMMA

State 28:
expr -> expr GE . expr [ TSEP TIMES THEN TCLOSE SEMICOLON PLUS NEQ MINUS LT LE GT GE FI EQ EOF END ELSE COMMA BCLOSE ASSIGN ]
-- On VAR shift to state 1
-- On LOC shift to state 7
-- On LABEL shift to state 10
-- On INT shift to state 11
-- On BOPEN shift to state 12
-- On expr shift to state 29

State 29:
expr -> expr . PLUS expr [ TSEP TIMES THEN TCLOSE SEMICOLON PLUS NEQ MINUS LT LE GT GE FI EQ EOF END ELSE COMMA BCLOSE ASSIGN ]
expr -> expr . MINUS expr [ TSEP TIMES THEN TCLOSE SEMICOLON PLUS NEQ MINUS LT LE GT GE FI EQ EOF END ELSE COMMA BCLOSE ASSIGN ]
expr -> expr . TIMES expr [ TSEP TIMES THEN TCLOSE SEMICOLON PLUS NEQ MINUS LT LE GT GE FI EQ EOF END ELSE COMMA BCLOSE ASSIGN ]
expr -> expr . EQ expr [ TSEP TIMES THEN TCLOSE SEMICOLON PLUS NEQ MINUS LT LE GT GE FI EQ EOF END ELSE COMMA BCLOSE ASSIGN ]
expr -> expr . NEQ expr [ TSEP TIMES THEN TCLOSE SEMICOLON PLUS NEQ MINUS LT LE GT GE FI EQ EOF END ELSE COMMA BCLOSE ASSIGN ]
expr -> expr . LT expr [ TSEP TIMES THEN TCLOSE SEMICOLON PLUS NEQ MINUS LT LE GT GE FI EQ EOF END ELSE COMMA BCLOSE ASSIGN ]
expr -> expr . LE expr [ TSEP TIMES THEN TCLOSE SEMICOLON PLUS NEQ MINUS LT LE GT GE FI EQ EOF END ELSE COMMA BCLOSE ASSIGN ]
expr -> expr . GT expr [ TSEP TIMES THEN TCLOSE SEMICOLON PLUS NEQ MINUS LT LE GT GE FI EQ EOF END ELSE COMMA BCLOSE ASSIGN ]
expr -> expr . GE expr [ TSEP TIMES THEN TCLOSE SEMICOLON PLUS NEQ MINUS LT LE GT GE FI EQ EOF END ELSE COMMA BCLOSE ASSIGN ]
expr -> expr GE expr . [ TSEP TIMES THEN TCLOSE SEMICOLON PLUS NEQ MINUS LT LE GT GE FI EQ EOF END ELSE COMMA BCLOSE ASSIGN ]
expr -> expr . COMMA expr [ TSEP TIMES THEN TCLOSE SEMICOLON PLUS NEQ MINUS LT LE GT GE FI EQ EOF END ELSE COMMA BCLOSE ASSIGN ]
-- On TIMES shift to state 14
-- On PLUS shift to state 18
-- On NEQ shift to state 16
-- On MINUS shift to state 22
-- On LT shift to state 20
-- On LE shift to state 24
-- On GT shift to state 26
-- On GE shift to state 28
-- On EQ shift to state 30
-- On COMMA shift to state 32
-- On TSEP reduce production expr -> expr GE expr 
-- On TIMES reduce production expr -> expr GE expr 
-- On THEN reduce production expr -> expr GE expr 
-- On TCLOSE reduce production expr -> expr GE expr 
-- On SEMICOLON reduce production expr -> expr GE expr 
-- On PLUS reduce production expr -> expr GE expr 
-- On NEQ reduce production expr -> expr GE expr 
-- On MINUS reduce production expr -> expr GE expr 
-- On LT reduce production expr -> expr GE expr 
-- On LE reduce production expr -> expr GE expr 
-- On GT reduce production expr -> expr GE expr 
-- On GE reduce production expr -> expr GE expr 
-- On FI reduce production expr -> expr GE expr 
-- On EQ reduce production expr -> expr GE expr 
-- On EOF reduce production expr -> expr GE expr 
-- On END reduce production expr -> expr GE expr 
-- On ELSE reduce production expr -> expr GE expr 
-- On COMMA reduce production expr -> expr GE expr 
-- On BCLOSE reduce production expr -> expr GE expr 
-- On ASSIGN reduce production expr -> expr GE expr 
** Conflict on TIMES PLUS NEQ MINUS LT LE GT GE EQ COMMA

State 30:
expr -> expr EQ . expr [ TSEP TIMES THEN TCLOSE SEMICOLON PLUS NEQ MINUS LT LE GT GE FI EQ EOF END ELSE COMMA BCLOSE ASSIGN ]
-- On VAR shift to state 1
-- On LOC shift to state 7
-- On LABEL shift to state 10
-- On INT shift to state 11
-- On BOPEN shift to state 12
-- On expr shift to state 31

State 31:
expr -> expr . PLUS expr [ TSEP TIMES THEN TCLOSE SEMICOLON PLUS NEQ MINUS LT LE GT GE FI EQ EOF END ELSE COMMA BCLOSE ASSIGN ]
expr -> expr . MINUS expr [ TSEP TIMES THEN TCLOSE SEMICOLON PLUS NEQ MINUS LT LE GT GE FI EQ EOF END ELSE COMMA BCLOSE ASSIGN ]
expr -> expr . TIMES expr [ TSEP TIMES THEN TCLOSE SEMICOLON PLUS NEQ MINUS LT LE GT GE FI EQ EOF END ELSE COMMA BCLOSE ASSIGN ]
expr -> expr . EQ expr [ TSEP TIMES THEN TCLOSE SEMICOLON PLUS NEQ MINUS LT LE GT GE FI EQ EOF END ELSE COMMA BCLOSE ASSIGN ]
expr -> expr EQ expr . [ TSEP TIMES THEN TCLOSE SEMICOLON PLUS NEQ MINUS LT LE GT GE FI EQ EOF END ELSE COMMA BCLOSE ASSIGN ]
expr -> expr . NEQ expr [ TSEP TIMES THEN TCLOSE SEMICOLON PLUS NEQ MINUS LT LE GT GE FI EQ EOF END ELSE COMMA BCLOSE ASSIGN ]
expr -> expr . LT expr [ TSEP TIMES THEN TCLOSE SEMICOLON PLUS NEQ MINUS LT LE GT GE FI EQ EOF END ELSE COMMA BCLOSE ASSIGN ]
expr -> expr . LE expr [ TSEP TIMES THEN TCLOSE SEMICOLON PLUS NEQ MINUS LT LE GT GE FI EQ EOF END ELSE COMMA BCLOSE ASSIGN ]
expr -> expr . GT expr [ TSEP TIMES THEN TCLOSE SEMICOLON PLUS NEQ MINUS LT LE GT GE FI EQ EOF END ELSE COMMA BCLOSE ASSIGN ]
expr -> expr . GE expr [ TSEP TIMES THEN TCLOSE SEMICOLON PLUS NEQ MINUS LT LE GT GE FI EQ EOF END ELSE COMMA BCLOSE ASSIGN ]
expr -> expr . COMMA expr [ TSEP TIMES THEN TCLOSE SEMICOLON PLUS NEQ MINUS LT LE GT GE FI EQ EOF END ELSE COMMA BCLOSE ASSIGN ]
-- On TIMES shift to state 14
-- On PLUS shift to state 18
-- On NEQ shift to state 16
-- On MINUS shift to state 22
-- On LT shift to state 20
-- On LE shift to state 24
-- On GT shift to state 26
-- On GE shift to state 28
-- On EQ shift to state 30
-- On COMMA shift to state 32
-- On TSEP reduce production expr -> expr EQ expr 
-- On TIMES reduce production expr -> expr EQ expr 
-- On THEN reduce production expr -> expr EQ expr 
-- On TCLOSE reduce production expr -> expr EQ expr 
-- On SEMICOLON reduce production expr -> expr EQ expr 
-- On PLUS reduce production expr -> expr EQ expr 
-- On NEQ reduce production expr -> expr EQ expr 
-- On MINUS reduce production expr -> expr EQ expr 
-- On LT reduce production expr -> expr EQ expr 
-- On LE reduce production expr -> expr EQ expr 
-- On GT reduce production expr -> expr EQ expr 
-- On GE reduce production expr -> expr EQ expr 
-- On FI reduce production expr -> expr EQ expr 
-- On EQ reduce production expr -> expr EQ expr 
-- On EOF reduce production expr -> expr EQ expr 
-- On END reduce production expr -> expr EQ expr 
-- On ELSE reduce production expr -> expr EQ expr 
-- On COMMA reduce production expr -> expr EQ expr 
-- On BCLOSE reduce production expr -> expr EQ expr 
-- On ASSIGN reduce production expr -> expr EQ expr 
** Conflict on TIMES PLUS NEQ MINUS LT LE GT GE EQ COMMA

State 32:
expr -> expr COMMA . expr [ TSEP TIMES THEN TCLOSE SEMICOLON PLUS NEQ MINUS LT LE GT GE FI EQ EOF END ELSE COMMA BCLOSE ASSIGN ]
-- On VAR shift to state 1
-- On LOC shift to state 7
-- On LABEL shift to state 10
-- On INT shift to state 11
-- On BOPEN shift to state 12
-- On expr shift to state 33

State 33:
expr -> expr . PLUS expr [ TSEP TIMES THEN TCLOSE SEMICOLON PLUS NEQ MINUS LT LE GT GE FI EQ EOF END ELSE COMMA BCLOSE ASSIGN ]
expr -> expr . MINUS expr [ TSEP TIMES THEN TCLOSE SEMICOLON PLUS NEQ MINUS LT LE GT GE FI EQ EOF END ELSE COMMA BCLOSE ASSIGN ]
expr -> expr . TIMES expr [ TSEP TIMES THEN TCLOSE SEMICOLON PLUS NEQ MINUS LT LE GT GE FI EQ EOF END ELSE COMMA BCLOSE ASSIGN ]
expr -> expr . EQ expr [ TSEP TIMES THEN TCLOSE SEMICOLON PLUS NEQ MINUS LT LE GT GE FI EQ EOF END ELSE COMMA BCLOSE ASSIGN ]
expr -> expr . NEQ expr [ TSEP TIMES THEN TCLOSE SEMICOLON PLUS NEQ MINUS LT LE GT GE FI EQ EOF END ELSE COMMA BCLOSE ASSIGN ]
expr -> expr . LT expr [ TSEP TIMES THEN TCLOSE SEMICOLON PLUS NEQ MINUS LT LE GT GE FI EQ EOF END ELSE COMMA BCLOSE ASSIGN ]
expr -> expr . LE expr [ TSEP TIMES THEN TCLOSE SEMICOLON PLUS NEQ MINUS LT LE GT GE FI EQ EOF END ELSE COMMA BCLOSE ASSIGN ]
expr -> expr . GT expr [ TSEP TIMES THEN TCLOSE SEMICOLON PLUS NEQ MINUS LT LE GT GE FI EQ EOF END ELSE COMMA BCLOSE ASSIGN ]
expr -> expr . GE expr [ TSEP TIMES THEN TCLOSE SEMICOLON PLUS NEQ MINUS LT LE GT GE FI EQ EOF END ELSE COMMA BCLOSE ASSIGN ]
expr -> expr . COMMA expr [ TSEP TIMES THEN TCLOSE SEMICOLON PLUS NEQ MINUS LT LE GT GE FI EQ EOF END ELSE COMMA BCLOSE ASSIGN ]
expr -> expr COMMA expr . [ TSEP TIMES THEN TCLOSE SEMICOLON PLUS NEQ MINUS LT LE GT GE FI EQ EOF END ELSE COMMA BCLOSE ASSIGN ]
-- On NEQ shift to state 16
-- On LT shift to state 20
-- On LE shift to state 24
-- On GT shift to state 26
-- On GE shift to state 28
-- On EQ shift to state 30
-- On COMMA shift to state 32
-- On TSEP reduce production expr -> expr COMMA expr 
-- On TIMES reduce production expr -> expr COMMA expr 
-- On THEN reduce production expr -> expr COMMA expr 
-- On TCLOSE reduce production expr -> expr COMMA expr 
-- On SEMICOLON reduce production expr -> expr COMMA expr 
-- On PLUS reduce production expr -> expr COMMA expr 
-- On NEQ reduce production expr -> expr COMMA expr 
-- On MINUS reduce production expr -> expr COMMA expr 
-- On LT reduce production expr -> expr COMMA expr 
-- On LE reduce production expr -> expr COMMA expr 
-- On GT reduce production expr -> expr COMMA expr 
-- On GE reduce production expr -> expr COMMA expr 
-- On FI reduce production expr -> expr COMMA expr 
-- On EQ reduce production expr -> expr COMMA expr 
-- On EOF reduce production expr -> expr COMMA expr 
-- On END reduce production expr -> expr COMMA expr 
-- On ELSE reduce production expr -> expr COMMA expr 
-- On BCLOSE reduce production expr -> expr COMMA expr 
-- On ASSIGN reduce production expr -> expr COMMA expr 
** Conflict on NEQ LT LE GT GE EQ

State 34:
expr -> BOPEN expr BCLOSE . [ TSEP TIMES THEN TCLOSE SEMICOLON PLUS NEQ MINUS LT LE GT GE FI EQ EOF END ELSE COMMA BCLOSE ASSIGN ]
-- On TSEP reduce production expr -> BOPEN expr BCLOSE 
-- On TIMES reduce production expr -> BOPEN expr BCLOSE 
-- On THEN reduce production expr -> BOPEN expr BCLOSE 
-- On TCLOSE reduce production expr -> BOPEN expr BCLOSE 
-- On SEMICOLON reduce production expr -> BOPEN expr BCLOSE 
-- On PLUS reduce production expr -> BOPEN expr BCLOSE 
-- On NEQ reduce production expr -> BOPEN expr BCLOSE 
-- On MINUS reduce production expr -> BOPEN expr BCLOSE 
-- On LT reduce production expr -> BOPEN expr BCLOSE 
-- On LE reduce production expr -> BOPEN expr BCLOSE 
-- On GT reduce production expr -> BOPEN expr BCLOSE 
-- On GE reduce production expr -> BOPEN expr BCLOSE 
-- On FI reduce production expr -> BOPEN expr BCLOSE 
-- On EQ reduce production expr -> BOPEN expr BCLOSE 
-- On EOF reduce production expr -> BOPEN expr BCLOSE 
-- On END reduce production expr -> BOPEN expr BCLOSE 
-- On ELSE reduce production expr -> BOPEN expr BCLOSE 
-- On COMMA reduce production expr -> BOPEN expr BCLOSE 
-- On BCLOSE reduce production expr -> BOPEN expr BCLOSE 
-- On ASSIGN reduce production expr -> BOPEN expr BCLOSE 

State 35:
expr -> expr . PLUS expr [ TSEP TIMES TCLOSE SEMICOLON PLUS NEQ MINUS LT LE GT GE FI EQ EOF ELSE COMMA ]
expr -> expr . MINUS expr [ TSEP TIMES TCLOSE SEMICOLON PLUS NEQ MINUS LT LE GT GE FI EQ EOF ELSE COMMA ]
expr -> expr . TIMES expr [ TSEP TIMES TCLOSE SEMICOLON PLUS NEQ MINUS LT LE GT GE FI EQ EOF ELSE COMMA ]
expr -> expr . EQ expr [ TSEP TIMES TCLOSE SEMICOLON PLUS NEQ MINUS LT LE GT GE FI EQ EOF ELSE COMMA ]
expr -> expr . NEQ expr [ TSEP TIMES TCLOSE SEMICOLON PLUS NEQ MINUS LT LE GT GE FI EQ EOF ELSE COMMA ]
expr -> expr . LT expr [ TSEP TIMES TCLOSE SEMICOLON PLUS NEQ MINUS LT LE GT GE FI EQ EOF ELSE COMMA ]
expr -> expr . LE expr [ TSEP TIMES TCLOSE SEMICOLON PLUS NEQ MINUS LT LE GT GE FI EQ EOF ELSE COMMA ]
expr -> expr . GT expr [ TSEP TIMES TCLOSE SEMICOLON PLUS NEQ MINUS LT LE GT GE FI EQ EOF ELSE COMMA ]
expr -> expr . GE expr [ TSEP TIMES TCLOSE SEMICOLON PLUS NEQ MINUS LT LE GT GE FI EQ EOF ELSE COMMA ]
expr -> expr . COMMA expr [ TSEP TIMES TCLOSE SEMICOLON PLUS NEQ MINUS LT LE GT GE FI EQ EOF ELSE COMMA ]
stmt -> RET expr . [ TSEP TCLOSE SEMICOLON FI EOF ELSE ]
-- On TIMES shift to state 14
-- On PLUS shift to state 18
-- On NEQ shift to state 16
-- On MINUS shift to state 22
-- On LT shift to state 20
-- On LE shift to state 24
-- On GT shift to state 26
-- On GE shift to state 28
-- On EQ shift to state 30
-- On COMMA shift to state 32
-- On TSEP reduce production stmt -> RET expr 
-- On TCLOSE reduce production stmt -> RET expr 
-- On SEMICOLON reduce production stmt -> RET expr 
-- On FI reduce production stmt -> RET expr 
-- On EOF reduce production stmt -> RET expr 
-- On ELSE reduce production stmt -> RET expr 

State 36:
stmt -> REPEAT . expr END [ TSEP TCLOSE SEMICOLON FI EOF ELSE ]
-- On VAR shift to state 1
-- On LOC shift to state 7
-- On LABEL shift to state 10
-- On INT shift to state 11
-- On BOPEN shift to state 12
-- On expr shift to state 37

State 37:
expr -> expr . PLUS expr [ TIMES PLUS NEQ MINUS LT LE GT GE EQ END COMMA ]
expr -> expr . MINUS expr [ TIMES PLUS NEQ MINUS LT LE GT GE EQ END COMMA ]
expr -> expr . TIMES expr [ TIMES PLUS NEQ MINUS LT LE GT GE EQ END COMMA ]
expr -> expr . EQ expr [ TIMES PLUS NEQ MINUS LT LE GT GE EQ END COMMA ]
expr -> expr . NEQ expr [ TIMES PLUS NEQ MINUS LT LE GT GE EQ END COMMA ]
expr -> expr . LT expr [ TIMES PLUS NEQ MINUS LT LE GT GE EQ END COMMA ]
expr -> expr . LE expr [ TIMES PLUS NEQ MINUS LT LE GT GE EQ END COMMA ]
expr -> expr . GT expr [ TIMES PLUS NEQ MINUS LT LE GT GE EQ END COMMA ]
expr -> expr . GE expr [ TIMES PLUS NEQ MINUS LT LE GT GE EQ END COMMA ]
expr -> expr . COMMA expr [ TIMES PLUS NEQ MINUS LT LE GT GE EQ END COMMA ]
stmt -> REPEAT expr . END [ TSEP TCLOSE SEMICOLON FI EOF ELSE ]
-- On TIMES shift to state 14
-- On PLUS shift to state 18
-- On NEQ shift to state 16
-- On MINUS shift to state 22
-- On LT shift to state 20
-- On LE shift to state 24
-- On GT shift to state 26
-- On GE shift to state 28
-- On EQ shift to state 30
-- On END shift to state 38
-- On COMMA shift to state 32

State 38:
stmt -> REPEAT expr END . [ TSEP TCLOSE SEMICOLON FI EOF ELSE ]
-- On TSEP reduce production stmt -> REPEAT expr END 
-- On TCLOSE reduce production stmt -> REPEAT expr END 
-- On SEMICOLON reduce production stmt -> REPEAT expr END 
-- On FI reduce production stmt -> REPEAT expr END 
-- On EOF reduce production stmt -> REPEAT expr END 
-- On ELSE reduce production stmt -> REPEAT expr END 

State 39:
expr -> LOC . UNDERSCORE MO [ TIMES PLUS NEQ MINUS LT LE GT GE EQ COMMA ASSIGN ]
stmt -> LOC . UNDERSCORE MO ASSIGN expr [ TSEP TCLOSE SEMICOLON FI EOF ELSE ]
-- On UNDERSCORE shift to state 40

State 40:
expr -> LOC UNDERSCORE . MO [ TIMES PLUS NEQ MINUS LT LE GT GE EQ COMMA ASSIGN ]
stmt -> LOC UNDERSCORE . MO ASSIGN expr [ TSEP TCLOSE SEMICOLON FI EOF ELSE ]
-- On MO shift to state 41

State 41:
expr -> LOC UNDERSCORE MO . [ TIMES PLUS NEQ MINUS LT LE GT GE EQ COMMA ASSIGN ]
stmt -> LOC UNDERSCORE MO . ASSIGN expr [ TSEP TCLOSE SEMICOLON FI EOF ELSE ]
-- On ASSIGN shift to state 42
-- On TIMES reduce production expr -> LOC UNDERSCORE MO 
-- On PLUS reduce production expr -> LOC UNDERSCORE MO 
-- On NEQ reduce production expr -> LOC UNDERSCORE MO 
-- On MINUS reduce production expr -> LOC UNDERSCORE MO 
-- On LT reduce production expr -> LOC UNDERSCORE MO 
-- On LE reduce production expr -> LOC UNDERSCORE MO 
-- On GT reduce production expr -> LOC UNDERSCORE MO 
-- On GE reduce production expr -> LOC UNDERSCORE MO 
-- On EQ reduce production expr -> LOC UNDERSCORE MO 
-- On COMMA reduce production expr -> LOC UNDERSCORE MO 
-- On ASSIGN reduce production expr -> LOC UNDERSCORE MO 
** Conflict on ASSIGN

State 42:
stmt -> LOC UNDERSCORE MO ASSIGN . expr [ TSEP TCLOSE SEMICOLON FI EOF ELSE ]
-- On VAR shift to state 1
-- On LOC shift to state 7
-- On LABEL shift to state 10
-- On INT shift to state 11
-- On BOPEN shift to state 12
-- On expr shift to state 43

State 43:
expr -> expr . PLUS expr [ TSEP TIMES TCLOSE SEMICOLON PLUS NEQ MINUS LT LE GT GE FI EQ EOF ELSE COMMA ]
expr -> expr . MINUS expr [ TSEP TIMES TCLOSE SEMICOLON PLUS NEQ MINUS LT LE GT GE FI EQ EOF ELSE COMMA ]
expr -> expr . TIMES expr [ TSEP TIMES TCLOSE SEMICOLON PLUS NEQ MINUS LT LE GT GE FI EQ EOF ELSE COMMA ]
expr -> expr . EQ expr [ TSEP TIMES TCLOSE SEMICOLON PLUS NEQ MINUS LT LE GT GE FI EQ EOF ELSE COMMA ]
expr -> expr . NEQ expr [ TSEP TIMES TCLOSE SEMICOLON PLUS NEQ MINUS LT LE GT GE FI EQ EOF ELSE COMMA ]
expr -> expr . LT expr [ TSEP TIMES TCLOSE SEMICOLON PLUS NEQ MINUS LT LE GT GE FI EQ EOF ELSE COMMA ]
expr -> expr . LE expr [ TSEP TIMES TCLOSE SEMICOLON PLUS NEQ MINUS LT LE GT GE FI EQ EOF ELSE COMMA ]
expr -> expr . GT expr [ TSEP TIMES TCLOSE SEMICOLON PLUS NEQ MINUS LT LE GT GE FI EQ EOF ELSE COMMA ]
expr -> expr . GE expr [ TSEP TIMES TCLOSE SEMICOLON PLUS NEQ MINUS LT LE GT GE FI EQ EOF ELSE COMMA ]
expr -> expr . COMMA expr [ TSEP TIMES TCLOSE SEMICOLON PLUS NEQ MINUS LT LE GT GE FI EQ EOF ELSE COMMA ]
stmt -> LOC UNDERSCORE MO ASSIGN expr . [ TSEP TCLOSE SEMICOLON FI EOF ELSE ]
-- On TIMES shift to state 14
-- On PLUS shift to state 18
-- On NEQ shift to state 16
-- On MINUS shift to state 22
-- On LT shift to state 20
-- On LE shift to state 24
-- On GT shift to state 26
-- On GE shift to state 28
-- On EQ shift to state 30
-- On COMMA shift to state 32
-- On TSEP reduce production stmt -> LOC UNDERSCORE MO ASSIGN expr 
-- On TCLOSE reduce production stmt -> LOC UNDERSCORE MO ASSIGN expr 
-- On SEMICOLON reduce production stmt -> LOC UNDERSCORE MO ASSIGN expr 
-- On FI reduce production stmt -> LOC UNDERSCORE MO ASSIGN expr 
-- On EOF reduce production stmt -> LOC UNDERSCORE MO ASSIGN expr 
-- On ELSE reduce production stmt -> LOC UNDERSCORE MO ASSIGN expr 

State 44:
expr -> LABEL . [ TIMES PLUS NEQ MINUS LT LE GT GE EQ COMMA ASSIGN ]
stmt -> LABEL . [ TSEP TCLOSE SEMICOLON FI EOF ELSE ]
-- On TSEP reduce production stmt -> LABEL 
-- On TIMES reduce production expr -> LABEL 
-- On TCLOSE reduce production stmt -> LABEL 
-- On SEMICOLON reduce production stmt -> LABEL 
-- On PLUS reduce production expr -> LABEL 
-- On NEQ reduce production expr -> LABEL 
-- On MINUS reduce production expr -> LABEL 
-- On LT reduce production expr -> LABEL 
-- On LE reduce production expr -> LABEL 
-- On GT reduce production expr -> LABEL 
-- On GE reduce production expr -> LABEL 
-- On FI reduce production stmt -> LABEL 
-- On EQ reduce production expr -> LABEL 
-- On EOF reduce production stmt -> LABEL 
-- On ELSE reduce production stmt -> LABEL 
-- On COMMA reduce production expr -> LABEL 
-- On ASSIGN reduce production expr -> LABEL 

State 45:
stmt -> IF . expr THEN stmt ELSE stmt FI [ TSEP TCLOSE SEMICOLON FI EOF ELSE ]
-- On VAR shift to state 1
-- On LOC shift to state 7
-- On LABEL shift to state 10
-- On INT shift to state 11
-- On BOPEN shift to state 12
-- On expr shift to state 46

State 46:
expr -> expr . PLUS expr [ TIMES THEN PLUS NEQ MINUS LT LE GT GE EQ COMMA ]
expr -> expr . MINUS expr [ TIMES THEN PLUS NEQ MINUS LT LE GT GE EQ COMMA ]
expr -> expr . TIMES expr [ TIMES THEN PLUS NEQ MINUS LT LE GT GE EQ COMMA ]
expr -> expr . EQ expr [ TIMES THEN PLUS NEQ MINUS LT LE GT GE EQ COMMA ]
expr -> expr . NEQ expr [ TIMES THEN PLUS NEQ MINUS LT LE GT GE EQ COMMA ]
expr -> expr . LT expr [ TIMES THEN PLUS NEQ MINUS LT LE GT GE EQ COMMA ]
expr -> expr . LE expr [ TIMES THEN PLUS NEQ MINUS LT LE GT GE EQ COMMA ]
expr -> expr . GT expr [ TIMES THEN PLUS NEQ MINUS LT LE GT GE EQ COMMA ]
expr -> expr . GE expr [ TIMES THEN PLUS NEQ MINUS LT LE GT GE EQ COMMA ]
expr -> expr . COMMA expr [ TIMES THEN PLUS NEQ MINUS LT LE GT GE EQ COMMA ]
stmt -> IF expr . THEN stmt ELSE stmt FI [ TSEP TCLOSE SEMICOLON FI EOF ELSE ]
-- On TIMES shift to state 14
-- On THEN shift to state 47
-- On PLUS shift to state 18
-- On NEQ shift to state 16
-- On MINUS shift to state 22
-- On LT shift to state 20
-- On LE shift to state 24
-- On GT shift to state 26
-- On GE shift to state 28
-- On EQ shift to state 30
-- On COMMA shift to state 32

State 47:
stmt -> IF expr THEN . stmt ELSE stmt FI [ TSEP TCLOSE SEMICOLON FI EOF ELSE ]
-- On VAR shift to state 1
-- On STUCK shift to state 2
-- On SPW shift to state 3
-- On SKIP shift to state 5
-- On RET shift to state 6
-- On REPEAT shift to state 36
-- On LOC shift to state 39
-- On LABEL shift to state 44
-- On INT shift to state 11
-- On IF shift to state 45
-- On BOPEN shift to state 12
-- On stmt shift to state 48
-- On expr shift to state 51

State 48:
stmt -> IF expr THEN stmt . ELSE stmt FI [ TSEP TCLOSE SEMICOLON FI EOF ELSE ]
stmt -> stmt . SEMICOLON stmt [ SEMICOLON ELSE ]
-- On SEMICOLON shift to state 49
-- On ELSE shift to state 54

State 49:
stmt -> stmt SEMICOLON . stmt [ TSEP TCLOSE SEMICOLON FI EOF ELSE ]
-- On VAR shift to state 1
-- On STUCK shift to state 2
-- On SPW shift to state 3
-- On SKIP shift to state 5
-- On RET shift to state 6
-- On REPEAT shift to state 36
-- On LOC shift to state 39
-- On LABEL shift to state 44
-- On INT shift to state 11
-- On IF shift to state 45
-- On BOPEN shift to state 12
-- On stmt shift to state 50
-- On expr shift to state 51

State 50:
stmt -> stmt . SEMICOLON stmt [ TSEP TCLOSE SEMICOLON FI EOF ELSE ]
stmt -> stmt SEMICOLON stmt . [ TSEP TCLOSE SEMICOLON FI EOF ELSE ]
-- On SEMICOLON shift to state 49
-- On TSEP reduce production stmt -> stmt SEMICOLON stmt 
-- On TCLOSE reduce production stmt -> stmt SEMICOLON stmt 
-- On FI reduce production stmt -> stmt SEMICOLON stmt 
-- On EOF reduce production stmt -> stmt SEMICOLON stmt 
-- On ELSE reduce production stmt -> stmt SEMICOLON stmt 

State 51:
expr -> expr . PLUS expr [ TIMES PLUS NEQ MINUS LT LE GT GE EQ COMMA ASSIGN ]
expr -> expr . MINUS expr [ TIMES PLUS NEQ MINUS LT LE GT GE EQ COMMA ASSIGN ]
expr -> expr . TIMES expr [ TIMES PLUS NEQ MINUS LT LE GT GE EQ COMMA ASSIGN ]
expr -> expr . EQ expr [ TIMES PLUS NEQ MINUS LT LE GT GE EQ COMMA ASSIGN ]
expr -> expr . NEQ expr [ TIMES PLUS NEQ MINUS LT LE GT GE EQ COMMA ASSIGN ]
expr -> expr . LT expr [ TIMES PLUS NEQ MINUS LT LE GT GE EQ COMMA ASSIGN ]
expr -> expr . LE expr [ TIMES PLUS NEQ MINUS LT LE GT GE EQ COMMA ASSIGN ]
expr -> expr . GT expr [ TIMES PLUS NEQ MINUS LT LE GT GE EQ COMMA ASSIGN ]
expr -> expr . GE expr [ TIMES PLUS NEQ MINUS LT LE GT GE EQ COMMA ASSIGN ]
expr -> expr . COMMA expr [ TIMES PLUS NEQ MINUS LT LE GT GE EQ COMMA ASSIGN ]
stmt -> expr . ASSIGN expr [ TSEP TCLOSE SEMICOLON FI EOF ELSE ]
-- On TIMES shift to state 14
-- On PLUS shift to state 18
-- On NEQ shift to state 16
-- On MINUS shift to state 22
-- On LT shift to state 20
-- On LE shift to state 24
-- On GT shift to state 26
-- On GE shift to state 28
-- On EQ shift to state 30
-- On COMMA shift to state 32
-- On ASSIGN shift to state 52

State 52:
stmt -> expr ASSIGN . expr [ TSEP TCLOSE SEMICOLON FI EOF ELSE ]
-- On VAR shift to state 1
-- On LOC shift to state 7
-- On LABEL shift to state 10
-- On INT shift to state 11
-- On BOPEN shift to state 12
-- On expr shift to state 53

State 53:
expr -> expr . PLUS expr [ TSEP TIMES TCLOSE SEMICOLON PLUS NEQ MINUS LT LE GT GE FI EQ EOF ELSE COMMA ]
expr -> expr . MINUS expr [ TSEP TIMES TCLOSE SEMICOLON PLUS NEQ MINUS LT LE GT GE FI EQ EOF ELSE COMMA ]
expr -> expr . TIMES expr [ TSEP TIMES TCLOSE SEMICOLON PLUS NEQ MINUS LT LE GT GE FI EQ EOF ELSE COMMA ]
expr -> expr . EQ expr [ TSEP TIMES TCLOSE SEMICOLON PLUS NEQ MINUS LT LE GT GE FI EQ EOF ELSE COMMA ]
expr -> expr . NEQ expr [ TSEP TIMES TCLOSE SEMICOLON PLUS NEQ MINUS LT LE GT GE FI EQ EOF ELSE COMMA ]
expr -> expr . LT expr [ TSEP TIMES TCLOSE SEMICOLON PLUS NEQ MINUS LT LE GT GE FI EQ EOF ELSE COMMA ]
expr -> expr . LE expr [ TSEP TIMES TCLOSE SEMICOLON PLUS NEQ MINUS LT LE GT GE FI EQ EOF ELSE COMMA ]
expr -> expr . GT expr [ TSEP TIMES TCLOSE SEMICOLON PLUS NEQ MINUS LT LE GT GE FI EQ EOF ELSE COMMA ]
expr -> expr . GE expr [ TSEP TIMES TCLOSE SEMICOLON PLUS NEQ MINUS LT LE GT GE FI EQ EOF ELSE COMMA ]
expr -> expr . COMMA expr [ TSEP TIMES TCLOSE SEMICOLON PLUS NEQ MINUS LT LE GT GE FI EQ EOF ELSE COMMA ]
stmt -> expr ASSIGN expr . [ TSEP TCLOSE SEMICOLON FI EOF ELSE ]
-- On TIMES shift to state 14
-- On PLUS shift to state 18
-- On NEQ shift to state 16
-- On MINUS shift to state 22
-- On LT shift to state 20
-- On LE shift to state 24
-- On GT shift to state 26
-- On GE shift to state 28
-- On EQ shift to state 30
-- On COMMA shift to state 32
-- On TSEP reduce production stmt -> expr ASSIGN expr 
-- On TCLOSE reduce production stmt -> expr ASSIGN expr 
-- On SEMICOLON reduce production stmt -> expr ASSIGN expr 
-- On FI reduce production stmt -> expr ASSIGN expr 
-- On EOF reduce production stmt -> expr ASSIGN expr 
-- On ELSE reduce production stmt -> expr ASSIGN expr 

State 54:
stmt -> IF expr THEN stmt ELSE . stmt FI [ TSEP TCLOSE SEMICOLON FI EOF ELSE ]
-- On VAR shift to state 1
-- On STUCK shift to state 2
-- On SPW shift to state 3
-- On SKIP shift to state 5
-- On RET shift to state 6
-- On REPEAT shift to state 36
-- On LOC shift to state 39
-- On LABEL shift to state 44
-- On INT shift to state 11
-- On IF shift to state 45
-- On BOPEN shift to state 12
-- On stmt shift to state 55
-- On expr shift to state 51

State 55:
stmt -> IF expr THEN stmt ELSE stmt . FI [ TSEP TCLOSE SEMICOLON FI EOF ELSE ]
stmt -> stmt . SEMICOLON stmt [ SEMICOLON FI ]
-- On SEMICOLON shift to state 49
-- On FI shift to state 56

State 56:
stmt -> IF expr THEN stmt ELSE stmt FI . [ TSEP TCLOSE SEMICOLON FI EOF ELSE ]
-- On TSEP reduce production stmt -> IF expr THEN stmt ELSE stmt FI 
-- On TCLOSE reduce production stmt -> IF expr THEN stmt ELSE stmt FI 
-- On SEMICOLON reduce production stmt -> IF expr THEN stmt ELSE stmt FI 
-- On FI reduce production stmt -> IF expr THEN stmt ELSE stmt FI 
-- On EOF reduce production stmt -> IF expr THEN stmt ELSE stmt FI 
-- On ELSE reduce production stmt -> IF expr THEN stmt ELSE stmt FI 

State 57:
stmt -> stmt . SEMICOLON stmt [ TSEP SEMICOLON ]
stmt -> SPW TOPEN stmt . TSEP stmt TCLOSE [ TSEP TCLOSE SEMICOLON FI EOF ELSE ]
-- On TSEP shift to state 58
-- On SEMICOLON shift to state 49

State 58:
stmt -> SPW TOPEN stmt TSEP . stmt TCLOSE [ TSEP TCLOSE SEMICOLON FI EOF ELSE ]
-- On VAR shift to state 1
-- On STUCK shift to state 2
-- On SPW shift to state 3
-- On SKIP shift to state 5
-- On RET shift to state 6
-- On REPEAT shift to state 36
-- On LOC shift to state 39
-- On LABEL shift to state 44
-- On INT shift to state 11
-- On IF shift to state 45
-- On BOPEN shift to state 12
-- On stmt shift to state 59
-- On expr shift to state 51

State 59:
stmt -> stmt . SEMICOLON stmt [ TCLOSE SEMICOLON ]
stmt -> SPW TOPEN stmt TSEP stmt . TCLOSE [ TSEP TCLOSE SEMICOLON FI EOF ELSE ]
-- On TCLOSE shift to state 60
-- On SEMICOLON shift to state 49

State 60:
stmt -> SPW TOPEN stmt TSEP stmt TCLOSE . [ TSEP TCLOSE SEMICOLON FI EOF ELSE ]
-- On TSEP reduce production stmt -> SPW TOPEN stmt TSEP stmt TCLOSE 
-- On TCLOSE reduce production stmt -> SPW TOPEN stmt TSEP stmt TCLOSE 
-- On SEMICOLON reduce production stmt -> SPW TOPEN stmt TSEP stmt TCLOSE 
-- On FI reduce production stmt -> SPW TOPEN stmt TSEP stmt TCLOSE 
-- On EOF reduce production stmt -> SPW TOPEN stmt TSEP stmt TCLOSE 
-- On ELSE reduce production stmt -> SPW TOPEN stmt TSEP stmt TCLOSE 

State 61:
parse -> stmt . EOF [ # ]
stmt -> stmt . SEMICOLON stmt [ SEMICOLON EOF ]
-- On SEMICOLON shift to state 49
-- On EOF shift to state 62

State 62:
parse -> stmt EOF . [ # ]
-- On # reduce production parse -> stmt EOF 

State 63:
parse' -> parse . [ # ]
-- On # accept parse

